=begin pod

=head1 NAME

Lang::JA::Kana - A comprehensive Raku module for converting between Hiragana and Katakana

=head1 SYNOPSIS

=begin code :lang<raku>

use Lang::JA::Kana;

# Basic conversions
say Katakana "ã“ã‚“ã«ã¡ã¯";  # Output: ã‚³ãƒ³ãƒ‹ãƒãƒ
say Hiragana "ã‚³ãƒ³ãƒ‹ãƒãƒ";  # Output: ã“ã‚“ã«ã¡ã¯

# Half-width katakana support
say to-fullwidth-katakana("ï½¶ï¾žï½·ï¾žï½¸ï¾ž");  # Output: ã‚¬ã‚®ã‚°
say to-halfwidth-katakana("ã‚¬ã‚®ã‚°");     # Output: ï½¶ï¾žï½·ï¾žï½¸ï¾ž

# Historical kana support
say hentaigana-to-hiragana("ð›€ð›€‚ð›€ƒ");  # Output: ã‚ã„ã†

=end code

=head1 DESCRIPTION

Lang::JA::Kana provides comprehensive conversion between Hiragana and Katakana scripts,
including modern, historical, and half-width forms. The module supports all standard
kana characters plus historical variants (Hentaigana), obsolete characters, and
modern extensions for foreign sounds.

=head1 AUTHOR

Danslav Slavenskoj

=head1 COPYRIGHT AND LICENSE

Copyright 2025 Danslav Slavenskoj

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

unit module Lang::JA::Kana;

my constant %hiragana-to-katakana = (
    # Modern Hiragana
    'ã‚' => 'ã‚¢', 'ã„' => 'ã‚¤', 'ã†' => 'ã‚¦', 'ãˆ' => 'ã‚¨', 'ãŠ' => 'ã‚ª',
    'ã‹' => 'ã‚«', 'ã' => 'ã‚­', 'ã' => 'ã‚¯', 'ã‘' => 'ã‚±', 'ã“' => 'ã‚³',
    'ãŒ' => 'ã‚¬', 'ãŽ' => 'ã‚®', 'ã' => 'ã‚°', 'ã’' => 'ã‚²', 'ã”' => 'ã‚´',
    'ã•' => 'ã‚µ', 'ã—' => 'ã‚·', 'ã™' => 'ã‚¹', 'ã›' => 'ã‚»', 'ã' => 'ã‚½',
    'ã–' => 'ã‚¶', 'ã˜' => 'ã‚¸', 'ãš' => 'ã‚º', 'ãœ' => 'ã‚¼', 'ãž' => 'ã‚¾',
    'ãŸ' => 'ã‚¿', 'ã¡' => 'ãƒ', 'ã¤' => 'ãƒ„', 'ã¦' => 'ãƒ†', 'ã¨' => 'ãƒˆ',
    'ã ' => 'ãƒ€', 'ã¢' => 'ãƒ‚', 'ã¥' => 'ãƒ…', 'ã§' => 'ãƒ‡', 'ã©' => 'ãƒ‰',
    'ãª' => 'ãƒŠ', 'ã«' => 'ãƒ‹', 'ã¬' => 'ãƒŒ', 'ã­' => 'ãƒ', 'ã®' => 'ãƒŽ',
    'ã¯' => 'ãƒ', 'ã²' => 'ãƒ’', 'ãµ' => 'ãƒ•', 'ã¸' => 'ãƒ˜', 'ã»' => 'ãƒ›',
    'ã°' => 'ãƒ', 'ã³' => 'ãƒ“', 'ã¶' => 'ãƒ–', 'ã¹' => 'ãƒ™', 'ã¼' => 'ãƒœ',
    'ã±' => 'ãƒ‘', 'ã´' => 'ãƒ”', 'ã·' => 'ãƒ—', 'ãº' => 'ãƒš', 'ã½' => 'ãƒ',
    'ã¾' => 'ãƒž', 'ã¿' => 'ãƒŸ', 'ã‚€' => 'ãƒ ', 'ã‚' => 'ãƒ¡', 'ã‚‚' => 'ãƒ¢',
    'ã‚„' => 'ãƒ¤', 'ã‚†' => 'ãƒ¦', 'ã‚ˆ' => 'ãƒ¨',
    'ã‚‰' => 'ãƒ©', 'ã‚Š' => 'ãƒª', 'ã‚‹' => 'ãƒ«', 'ã‚Œ' => 'ãƒ¬', 'ã‚' => 'ãƒ­',
    'ã‚' => 'ãƒ¯', 'ã‚' => 'ãƒ°', 'ã‚‘' => 'ãƒ±', 'ã‚’' => 'ãƒ²', 'ã‚“' => 'ãƒ³',
    
    # Small kana
    'ã‚ƒ' => 'ãƒ£', 'ã‚…' => 'ãƒ¥', 'ã‚‡' => 'ãƒ§',
    'ã£' => 'ãƒƒ',
    'ã' => 'ã‚¡', 'ãƒ' => 'ã‚£', 'ã…' => 'ã‚¥', 'ã‡' => 'ã‚§', 'ã‰' => 'ã‚©',
    'ã‚Ž' => 'ãƒ®',
    
    # Marks
    'ãƒ¼' => 'ãƒ¼',
    'ã‚›' => 'ã‚›', 'ã‚œ' => 'ã‚œ',
    
    # Obsolete/Historical Hiragana
    'ã‚Ÿ' => 'ãƒ¿',  # Hiragana/Katakana Digraph Yori
    'ã‚' => 'ãƒ°',  # WI (already included above but emphasizing it's obsolete)
    'ã‚‘' => 'ãƒ±',  # WE (already included above but emphasizing it's obsolete)
    'ã‚”' => 'ãƒ´',  # VU
    
    # Hentaigana variants (some common ones)
    'ð›€' => 'ð›„',  # Hentaigana A variant
    'ð›€‚' => 'ð›„‚',  # Hentaigana I variant
    'ð›€ƒ' => 'ð›„ƒ',  # Hentaigana U variant
    'ð›€„' => 'ð›„„',  # Hentaigana E variant
    'ð›€…' => 'ð›„…',  # Hentaigana O variant
    'ð›€†' => 'ð›„†',  # Hentaigana KA variant
    'ð›€‡' => 'ð›„‡',  # Hentaigana GA variant
    'ð›€ˆ' => 'ð›„ˆ',  # Hentaigana KI variant
    'ð›€‰' => 'ð›„‰',  # Hentaigana GI variant
    'ð›€Š' => 'ð›„Š',  # Hentaigana KU variant
    'ð›€‹' => 'ð›„‹',  # Hentaigana GU variant
    'ð›€Œ' => 'ð›„Œ',  # Hentaigana KE variant
    'ð›€' => 'ð›„',  # Hentaigana GE variant
    'ð›€Ž' => 'ð›„Ž',  # Hentaigana KO variant
    'ð›€' => 'ð›„',  # Hentaigana GO variant
    'ð›€' => 'ð›„',  # Hentaigana SA variant
    'ð›€‘' => 'ð›„‘',  # Hentaigana ZA variant
    'ð›€’' => 'ð›„’',  # Hentaigana SI variant
    'ð›€“' => 'ð›„“',  # Hentaigana ZI variant
    'ð›€”' => 'ð›„”',  # Hentaigana SU variant
    'ð›€•' => 'ð›„•',  # Hentaigana ZU variant
    'ð›€–' => 'ð›„–',  # Hentaigana SE variant
    'ð›€—' => 'ð›„—',  # Hentaigana ZE variant
    'ð›€˜' => 'ð›„˜',  # Hentaigana SO variant
    'ð›€™' => 'ð›„™',  # Hentaigana ZO variant
    'ð›€š' => 'ð›„š',  # Hentaigana TA variant
    'ð›€›' => 'ð›„›',  # Hentaigana DA variant
    'ð›€œ' => 'ð›„œ',  # Hentaigana TI variant
    'ð›€' => 'ð›„',  # Hentaigana DI variant
    'ð›€ž' => 'ð›„ž',  # Hentaigana TU variant
    'ð›€Ÿ' => 'ð›„Ÿ',  # Hentaigana DU variant
    'ð›€ ' => 'ð›„ ',  # Hentaigana TE variant
    'ð›€¡' => 'ð›„¡',  # Hentaigana DE variant
    'ð›€¢' => 'ð›„¢',  # Hentaigana TO variant
    'ð›€£' => 'ð›„£',  # Hentaigana DO variant
    'ð›€¤' => 'ð›„¤',  # Hentaigana NA variant
    'ð›€¥' => 'ð›„¥',  # Hentaigana NI variant
    'ð›€¦' => 'ð›„¦',  # Hentaigana NU variant
    'ð›€§' => 'ð›„§',  # Hentaigana NE variant
    'ð›€¨' => 'ð›„¨',  # Hentaigana NO variant
    'ð›€©' => 'ð›„©',  # Hentaigana HA variant
    'ð›€ª' => 'ð›„ª',  # Hentaigana BA variant
    'ð›€«' => 'ð›„«',  # Hentaigana PA variant
    'ð›€¬' => 'ð›„¬',  # Hentaigana HI variant
    'ð›€­' => 'ð›„­',  # Hentaigana BI variant
    'ð›€®' => 'ð›„®',  # Hentaigana PI variant
    'ð›€¯' => 'ð›„¯',  # Hentaigana HU variant
    'ð›€°' => 'ð›„°',  # Hentaigana BU variant
    'ð›€±' => 'ð›„±',  # Hentaigana PU variant
    'ð›€²' => 'ð›„²',  # Hentaigana HE variant
    'ð›€³' => 'ð›„³',  # Hentaigana BE variant
    'ð›€´' => 'ð›„´',  # Hentaigana PE variant
    'ð›€µ' => 'ð›„µ',  # Hentaigana HO variant
    'ð›€¶' => 'ð›„¶',  # Hentaigana BO variant
    'ð›€·' => 'ð›„·',  # Hentaigana PO variant
    'ð›€¸' => 'ð›„¸',  # Hentaigana MA variant
    'ð›€¹' => 'ð›„¹',  # Hentaigana MI variant
    'ð›€º' => 'ð›„º',  # Hentaigana MU variant
    'ð›€»' => 'ð›„»',  # Hentaigana ME variant
    'ð›€¼' => 'ð›„¼',  # Hentaigana MO variant
    'ð›€½' => 'ð›„½',  # Hentaigana YA variant
    'ð›€¾' => 'ð›„¾',  # Hentaigana YU variant
    'ð›€¿' => 'ð›„¿',  # Hentaigana YO variant
    'ð›€' => 'ð›…€',  # Hentaigana RA variant
    'ð›' => 'ð›…',  # Hentaigana RI variant
    'ð›‚' => 'ð›…‚',  # Hentaigana RU variant
    'ð›ƒ' => 'ð›…ƒ',  # Hentaigana RE variant
    'ð›„' => 'ð›…„',  # Hentaigana RO variant
    'ð›…' => 'ð›……',  # Hentaigana WA variant
    'ð›†' => 'ð›…†',  # Hentaigana WI variant
    'ð›‡' => 'ð›…‡',  # Hentaigana WE variant
    'ð›ˆ' => 'ð›…ˆ',  # Hentaigana WO variant
    'ð›‰' => 'ð›…‰',  # Hentaigana N variant
    
    # Combinations with historical kana
    'ãã‚ƒ' => 'ã‚­ãƒ£', 'ãã‚…' => 'ã‚­ãƒ¥', 'ãã‚‡' => 'ã‚­ãƒ§',
    'ã—ã‚ƒ' => 'ã‚·ãƒ£', 'ã—ã‚…' => 'ã‚·ãƒ¥', 'ã—ã‚‡' => 'ã‚·ãƒ§',
    'ã¡ã‚ƒ' => 'ãƒãƒ£', 'ã¡ã‚…' => 'ãƒãƒ¥', 'ã¡ã‚‡' => 'ãƒãƒ§',
    'ã«ã‚ƒ' => 'ãƒ‹ãƒ£', 'ã«ã‚…' => 'ãƒ‹ãƒ¥', 'ã«ã‚‡' => 'ãƒ‹ãƒ§',
    'ã²ã‚ƒ' => 'ãƒ’ãƒ£', 'ã²ã‚…' => 'ãƒ’ãƒ¥', 'ã²ã‚‡' => 'ãƒ’ãƒ§',
    'ã¿ã‚ƒ' => 'ãƒŸãƒ£', 'ã¿ã‚…' => 'ãƒŸãƒ¥', 'ã¿ã‚‡' => 'ãƒŸãƒ§',
    'ã‚Šã‚ƒ' => 'ãƒªãƒ£', 'ã‚Šã‚…' => 'ãƒªãƒ¥', 'ã‚Šã‚‡' => 'ãƒªãƒ§',
    'ãŽã‚ƒ' => 'ã‚®ãƒ£', 'ãŽã‚…' => 'ã‚®ãƒ¥', 'ãŽã‚‡' => 'ã‚®ãƒ§',
    'ã˜ã‚ƒ' => 'ã‚¸ãƒ£', 'ã˜ã‚…' => 'ã‚¸ãƒ¥', 'ã˜ã‚‡' => 'ã‚¸ãƒ§',
    'ã³ã‚ƒ' => 'ãƒ“ãƒ£', 'ã³ã‚…' => 'ãƒ“ãƒ¥', 'ã³ã‚‡' => 'ãƒ“ãƒ§',
    'ã´ã‚ƒ' => 'ãƒ”ãƒ£', 'ã´ã‚…' => 'ãƒ”ãƒ¥', 'ã´ã‚‡' => 'ãƒ”ãƒ§',
    
    # More modern extensions
    'ãµã' => 'ãƒ•ã‚¡', 'ãµãƒ' => 'ãƒ•ã‚£', 'ãµã‡' => 'ãƒ•ã‚§', 'ãµã‰' => 'ãƒ•ã‚©',
    'ã¦ãƒ' => 'ãƒ†ã‚£', 'ã§ãƒ' => 'ãƒ‡ã‚£', 'ã¨ã…' => 'ãƒˆã‚¥', 'ã©ã…' => 'ãƒ‰ã‚¥',
    'ã†ãƒ' => 'ã‚¦ã‚£', 'ã†ã‡' => 'ã‚¦ã‚§', 'ã†ã‰' => 'ã‚¦ã‚©',
    'ã‚”ã' => 'ãƒ´ã‚¡', 'ã‚”ãƒ' => 'ãƒ´ã‚£', 'ã‚”ã‡' => 'ãƒ´ã‚§', 'ã‚”ã‰' => 'ãƒ´ã‚©',
    'ãã' => 'ã‚¯ã‚¡', 'ããƒ' => 'ã‚¯ã‚£', 'ãã‡' => 'ã‚¯ã‚§', 'ãã‰' => 'ã‚¯ã‚©',
    'ãã' => 'ã‚°ã‚¡', 'ããƒ' => 'ã‚°ã‚£', 'ãã‡' => 'ã‚°ã‚§', 'ãã‰' => 'ã‚°ã‚©',
    'ã¤ã' => 'ãƒ„ã‚¡', 'ã¤ãƒ' => 'ãƒ„ã‚£', 'ã¤ã‡' => 'ãƒ„ã‚§', 'ã¤ã‰' => 'ãƒ„ã‚©',
    'ã¡ã‡' => 'ãƒã‚§', 'ã˜ã‡' => 'ã‚¸ã‚§', 'ã—ã‡' => 'ã‚·ã‚§', 'ã„ã‡' => 'ã‚¤ã‚§'
);

my constant %katakana-to-hiragana = %hiragana-to-katakana.antipairs.Hash;

# Half-width to full-width Katakana conversion table
my constant %halfwidth-to-fullwidth-katakana = (
    # Basic Katakana vowels
    'ï½±' => 'ã‚¢', 'ï½²' => 'ã‚¤', 'ï½³' => 'ã‚¦', 'ï½´' => 'ã‚¨', 'ï½µ' => 'ã‚ª',
    # K-series
    'ï½¶' => 'ã‚«', 'ï½·' => 'ã‚­', 'ï½¸' => 'ã‚¯', 'ï½¹' => 'ã‚±', 'ï½º' => 'ã‚³',
    # S-series
    'ï½»' => 'ã‚µ', 'ï½¼' => 'ã‚·', 'ï½½' => 'ã‚¹', 'ï½¾' => 'ã‚»', 'ï½¿' => 'ã‚½',
    # T-series
    'ï¾€' => 'ã‚¿', 'ï¾' => 'ãƒ', 'ï¾‚' => 'ãƒ„', 'ï¾ƒ' => 'ãƒ†', 'ï¾„' => 'ãƒˆ',
    # N-series
    'ï¾…' => 'ãƒŠ', 'ï¾†' => 'ãƒ‹', 'ï¾‡' => 'ãƒŒ', 'ï¾ˆ' => 'ãƒ', 'ï¾‰' => 'ãƒŽ',
    # H-series
    'ï¾Š' => 'ãƒ', 'ï¾‹' => 'ãƒ’', 'ï¾Œ' => 'ãƒ•', 'ï¾' => 'ãƒ˜', 'ï¾Ž' => 'ãƒ›',
    # M-series
    'ï¾' => 'ãƒž', 'ï¾' => 'ãƒŸ', 'ï¾‘' => 'ãƒ ', 'ï¾’' => 'ãƒ¡', 'ï¾“' => 'ãƒ¢',
    # Y-series
    'ï¾”' => 'ãƒ¤', 'ï¾•' => 'ãƒ¦', 'ï¾–' => 'ãƒ¨',
    # R-series
    'ï¾—' => 'ãƒ©', 'ï¾˜' => 'ãƒª', 'ï¾™' => 'ãƒ«', 'ï¾š' => 'ãƒ¬', 'ï¾›' => 'ãƒ­',
    # W-series and N
    'ï¾œ' => 'ãƒ¯', 'ï½¦' => 'ãƒ²', 'ï¾' => 'ãƒ³',
    # Small katakana
    'ï½§' => 'ã‚¡', 'ï½¨' => 'ã‚£', 'ï½©' => 'ã‚¥', 'ï½ª' => 'ã‚§', 'ï½«' => 'ã‚©',
    'ï½¬' => 'ãƒ£', 'ï½­' => 'ãƒ¥', 'ï½®' => 'ãƒ§', 'ï½¯' => 'ãƒƒ',
    
    # Voiced combinations using Unicode escapes
    "\x[FF76]\x[FF9E]" => 'ã‚¬', "\x[FF77]\x[FF9E]" => 'ã‚®', "\x[FF78]\x[FF9E]" => 'ã‚°', "\x[FF79]\x[FF9E]" => 'ã‚²', "\x[FF7A]\x[FF9E]" => 'ã‚´',
    "\x[FF7B]\x[FF9E]" => 'ã‚¶', "\x[FF7C]\x[FF9E]" => 'ã‚¸', "\x[FF7D]\x[FF9E]" => 'ã‚º', "\x[FF7E]\x[FF9E]" => 'ã‚¼', "\x[FF7F]\x[FF9E]" => 'ã‚¾',
    "\x[FF80]\x[FF9E]" => 'ãƒ€', "\x[FF81]\x[FF9E]" => 'ãƒ‚', "\x[FF82]\x[FF9E]" => 'ãƒ…', "\x[FF83]\x[FF9E]" => 'ãƒ‡', "\x[FF84]\x[FF9E]" => 'ãƒ‰',
    "\x[FF8A]\x[FF9E]" => 'ãƒ', "\x[FF8B]\x[FF9E]" => 'ãƒ“', "\x[FF8C]\x[FF9E]" => 'ãƒ–', "\x[FF8D]\x[FF9E]" => 'ãƒ™', "\x[FF8E]\x[FF9E]" => 'ãƒœ',
    "\x[FF73]\x[FF9E]" => 'ãƒ´',
    
    # Semi-voiced combinations using Unicode escapes
    "\x[FF8A]\x[FF9F]" => 'ãƒ‘', "\x[FF8B]\x[FF9F]" => 'ãƒ”', "\x[FF8C]\x[FF9F]" => 'ãƒ—', "\x[FF8D]\x[FF9F]" => 'ãƒš', "\x[FF8E]\x[FF9F]" => 'ãƒ',
    
    # Sound marks using Unicode escapes
    "\x[FF9E]" => 'ã‚›', "\x[FF9F]" => 'ã‚œ',
    
    # Punctuation using Unicode escapes
    "\x[FF61]" => 'ã€‚', "\x[FF64]" => 'ã€', "\x[FF62]" => 'ã€Œ', "\x[FF63]" => 'ã€', "\x[FF70]" => 'ãƒ¼'
);

# Full-width to half-width Katakana conversion table
my constant %fullwidth-to-halfwidth-katakana = %halfwidth-to-fullwidth-katakana.antipairs.Hash;

sub to-fullwidth-katakana(Str $text) is export {
    my $result = $text;
    
    # Sort by length (longest first) to handle multi-character combinations first
    for %halfwidth-to-fullwidth-katakana.keys.sort(*.chars).reverse -> $halfwidth {
        $result = $result.subst($halfwidth, %halfwidth-to-fullwidth-katakana{$halfwidth}, :g);
    }
    
    return $result;
}

sub to-halfwidth-katakana(Str $text) is export {
    my $result = $text;
    
    # Sort by length (longest first) to handle multi-character combinations first
    for %fullwidth-to-halfwidth-katakana.keys.sort(*.chars).reverse -> $fullwidth {
        $result = $result.subst($fullwidth, %fullwidth-to-halfwidth-katakana{$fullwidth}, :g);
    }
    
    return $result;
}

# Hentaigana to Hiragana conversion table with multiple interpretations
my constant %hentaigana-to-hiragana = (
    # Basic vowels
    'ð›€' => ['ã‚'],           # Hentaigana A variant (from å®‰)
    'ð›€‚' => ['ã„'],           # Hentaigana I variant (from ä»¥)
    'ð›€ƒ' => ['ã†'],           # Hentaigana U variant (from å®‡)
    'ð›€„' => ['ãˆ'],           # Hentaigana E variant (from è¡£)
    'ð›€…' => ['ãŠ'],           # Hentaigana O variant (from æ–¼)
    
    # K-series
    'ð›€†' => ['ã‹'],           # Hentaigana KA variant (from åŠ )
    'ð›€‡' => ['ãŒ'],           # Hentaigana GA variant
    'ð›€ˆ' => ['ã'],           # Hentaigana KI variant (from å¹¾)
    'ð›€‰' => ['ãŽ'],           # Hentaigana GI variant
    'ð›€Š' => ['ã'],           # Hentaigana KU variant (from ä¹…)
    'ð›€‹' => ['ã'],           # Hentaigana GU variant
    'ð›€Œ' => ['ã‘'],           # Hentaigana KE variant (from è¨ˆ)
    'ð›€' => ['ã’'],           # Hentaigana GE variant
    'ð›€Ž' => ['ã“'],           # Hentaigana KO variant (from å·±)
    'ð›€' => ['ã”'],           # Hentaigana GO variant
    
    # S-series with multiple readings
    'ð›€' => ['ã•'],           # Hentaigana SA variant (from å·¦)
    'ð›€‘' => ['ã–'],           # Hentaigana ZA variant
    'ð›€’' => ['ã—', 'ã›'],     # Hentaigana SI variant (from ä¹‹) - can be read as shi or se
    'ð›€“' => ['ã˜', 'ãœ'],     # Hentaigana ZI variant - can be read as ji or ze
    'ð›€”' => ['ã™'],           # Hentaigana SU variant (from å¯¸)
    'ð›€•' => ['ãš'],           # Hentaigana ZU variant
    'ð›€–' => ['ã›', 'ã—'],     # Hentaigana SE variant (from ä¸–) - can be read as se or shi
    'ð›€—' => ['ãœ', 'ã˜'],     # Hentaigana ZE variant - can be read as ze or ji
    'ð›€˜' => ['ã'],           # Hentaigana SO variant (from æ›½)
    'ð›€™' => ['ãž'],           # Hentaigana ZO variant
    
    # T-series
    'ð›€š' => ['ãŸ'],           # Hentaigana TA variant (from å¤ª)
    'ð›€›' => ['ã '],           # Hentaigana DA variant
    'ð›€œ' => ['ã¡'],           # Hentaigana TI variant (from çŸ¥)
    'ð›€' => ['ã¢'],           # Hentaigana DI variant
    'ð›€ž' => ['ã¤'],           # Hentaigana TU variant (from å·)
    'ð›€Ÿ' => ['ã¥'],           # Hentaigana DU variant
    'ð›€ ' => ['ã¦'],           # Hentaigana TE variant (from å¤©)
    'ð›€¡' => ['ã§'],           # Hentaigana DE variant
    'ð›€¢' => ['ã¨'],           # Hentaigana TO variant (from æ­¢)
    'ð›€£' => ['ã©'],           # Hentaigana DO variant
    
    # N-series
    'ð›€¤' => ['ãª'],           # Hentaigana NA variant (from å¥ˆ)
    'ð›€¥' => ['ã«'],           # Hentaigana NI variant (from ä»)
    'ð›€¦' => ['ã¬'],           # Hentaigana NU variant (from å¥´)
    'ð›€§' => ['ã­'],           # Hentaigana NE variant (from ç¥¢)
    'ð›€¨' => ['ã®'],           # Hentaigana NO variant (from ä¹ƒ)
    
    # H-series
    'ð›€©' => ['ã¯'],           # Hentaigana HA variant (from æ³¢)
    'ð›€ª' => ['ã°'],           # Hentaigana BA variant
    'ð›€«' => ['ã±'],           # Hentaigana PA variant
    'ð›€¬' => ['ã²'],           # Hentaigana HI variant (from æ¯”)
    'ð›€­' => ['ã³'],           # Hentaigana BI variant
    'ð›€®' => ['ã´'],           # Hentaigana PI variant
    'ð›€¯' => ['ãµ'],           # Hentaigana HU variant (from ä¸)
    'ð›€°' => ['ã¶'],           # Hentaigana BU variant
    'ð›€±' => ['ã·'],           # Hentaigana PU variant
    'ð›€²' => ['ã¸'],           # Hentaigana HE variant (from éƒ¨)
    'ð›€³' => ['ã¹'],           # Hentaigana BE variant
    'ð›€´' => ['ãº'],           # Hentaigana PE variant
    'ð›€µ' => ['ã»'],           # Hentaigana HO variant (from ä¿)
    'ð›€¶' => ['ã¼'],           # Hentaigana BO variant
    'ð›€·' => ['ã½'],           # Hentaigana PO variant
    
    # M-series
    'ð›€¸' => ['ã¾'],           # Hentaigana MA variant (from ä¸‡)
    'ð›€¹' => ['ã¿'],           # Hentaigana MI variant (from ç¾Ž)
    'ð›€º' => ['ã‚€'],           # Hentaigana MU variant (from æ­¦)
    'ð›€»' => ['ã‚'],           # Hentaigana ME variant (from å¥³)
    'ð›€¼' => ['ã‚‚'],           # Hentaigana MO variant (from æ¯›)
    
    # Y-series
    'ð›€½' => ['ã‚„'],           # Hentaigana YA variant (from ä¹Ÿ)
    'ð›€¾' => ['ã‚†'],           # Hentaigana YU variant (from ç”±)
    'ð›€¿' => ['ã‚ˆ'],           # Hentaigana YO variant (from ä¸Ž)
    
    # R-series
    'ð›€' => ['ã‚‰'],           # Hentaigana RA variant (from è‰¯)
    'ð›' => ['ã‚Š'],           # Hentaigana RI variant (from åˆ©)
    'ð›‚' => ['ã‚‹'],           # Hentaigana RU variant (from ç•™)
    'ð›ƒ' => ['ã‚Œ'],           # Hentaigana RE variant (from ç¤¼)
    'ð›„' => ['ã‚'],           # Hentaigana RO variant (from å‘‚)
    
    # W-series (historical)
    'ð›…' => ['ã‚'],           # Hentaigana WA variant (from å’Œ)
    'ð›†' => ['ã‚', 'ã„'],     # Hentaigana WI variant - can be read as wi or i
    'ð›‡' => ['ã‚‘', 'ãˆ'],     # Hentaigana WE variant - can be read as we or e
    'ð›ˆ' => ['ã‚’', 'ãŠ'],     # Hentaigana WO variant - can be read as wo or o
    
    # N
    'ð›‰' => ['ã‚“'],           # Hentaigana N variant (from æ— )
    
    # Additional variants with multiple readings
    'ð›‚š' => ['ã“', 'ã'],     # Hentaigana variant that can be ko or ki
    'ð›‚›' => ['ã¯', 'ã»'],     # Hentaigana variant that can be ha or ho
    'ð›‚œ' => ['ã‚‚', 'ã‚€'],     # Hentaigana variant that can be mo or mu
    'ð›‚' => ['ã‚ˆ', 'ã‚'],     # Hentaigana variant that can be yo or ro
    'ð›‚ž' => ['ã¤', 'ã¦'],     # Hentaigana variant that can be tsu or te
    'ð›‚Ÿ' => ['ã‚Š', 'ã‚‰'],     # Hentaigana variant that can be ri or ra
    'ð›‚ ' => ['ã­', 'ãª'],     # Hentaigana variant that can be ne or na
    'ð›‚¡' => ['ã—', 'ã™'],     # Hentaigana variant that can be shi or su
    'ð›‚¢' => ['ã‚‘', 'ã¸'],     # Hentaigana variant that can be we or he
    'ð›‚£' => ['ã‚', 'ã²'],     # Hentaigana variant that can be wi or hi
    'ð›‚¤' => ['ã‚’', 'ã»'],     # Hentaigana variant that can be wo or ho
    'ð›‚¥' => ['ã‹', 'ãŒ'],     # Hentaigana variant that can be ka or ga
    'ð›‚¦' => ['ã', 'ãŽ'],     # Hentaigana variant that can be ki or gi
    'ð›‚§' => ['ã', 'ã'],     # Hentaigana variant that can be ku or gu
    'ð›‚¨' => ['ã‘', 'ã’'],     # Hentaigana variant that can be ke or ge
    'ð›‚©' => ['ã•', 'ã–'],     # Hentaigana variant that can be sa or za
    'ð›‚ª' => ['ãŸ', 'ã '],     # Hentaigana variant that can be ta or da
    'ð›‚«' => ['ã¡', 'ã¢'],     # Hentaigana variant that can be chi or di
    'ð›‚¬' => ['ãµ', 'ã¶', 'ã·'], # Hentaigana variant that can be fu, bu, or pu
    'ð›‚­' => ['ã¸', 'ã¹', 'ãº'], # Hentaigana variant that can be he, be, or pe
    'ð›‚®' => ['ã¾', 'ã¿'],     # Hentaigana variant that can be ma or mi
    'ð›‚¯' => ['ã‚€', 'ã‚'],     # Hentaigana variant that can be mu or me
);

sub to-hiragana(Str $text) is export {
    my $result = $text;
    
    # First convert half-width katakana to full-width katakana
    $result = to-fullwidth-katakana($result);
    
    # Then convert katakana to hiragana
    for %katakana-to-hiragana.keys.sort(*.chars).reverse -> $katakana {
        $result = $result.subst($katakana, %katakana-to-hiragana{$katakana}, :g);
    }
    
    return $result;
}

sub to-katakana(Str $text) is export {
    my $result = $text;
    
    for %hiragana-to-katakana.keys.sort(*.chars).reverse -> $hiragana {
        $result = $result.subst($hiragana, %hiragana-to-katakana{$hiragana}, :g);
    }
    
    return $result;
}


# Sound mark splitting tables
my constant %voiced-to-base = (
    'ãŒ' => 'ã‹', 'ãŽ' => 'ã', 'ã' => 'ã', 'ã’' => 'ã‘', 'ã”' => 'ã“',
    'ã–' => 'ã•', 'ã˜' => 'ã—', 'ãš' => 'ã™', 'ãœ' => 'ã›', 'ãž' => 'ã',
    'ã ' => 'ãŸ', 'ã¢' => 'ã¡', 'ã¥' => 'ã¤', 'ã§' => 'ã¦', 'ã©' => 'ã¨',
    'ã°' => 'ã¯', 'ã³' => 'ã²', 'ã¶' => 'ãµ', 'ã¹' => 'ã¸', 'ã¼' => 'ã»',
    'ã‚”' => 'ã†'
);

my constant %semi-voiced-to-base = (
    'ã±' => 'ã¯', 'ã´' => 'ã²', 'ã·' => 'ãµ', 'ãº' => 'ã¸', 'ã½' => 'ã»'
);

sub split-sound-marks(Str $char) is export {
    if %voiced-to-base{$char}:exists {
        return (%voiced-to-base{$char}, 'ã‚›');
    } elsif %semi-voiced-to-base{$char}:exists {
        return (%semi-voiced-to-base{$char}, 'ã‚œ');
    } else {
        return ($char,);
    }
}

# Hiragana to Hentaigana conversion table with multiple variants
my constant %hiragana-to-hentaigana = (
    # Basic vowels
    'ã‚' => ['ð›€', 'ð›„€', 'ð›„'],  # Multiple hentaigana variants for A
    'ã„' => ['ð›€‚', 'ð›„‚'],        # Multiple hentaigana variants for I
    'ã†' => ['ð›€ƒ', 'ð›„ƒ'],        # Multiple hentaigana variants for U
    'ãˆ' => ['ð›€„', 'ð›„„'],        # Multiple hentaigana variants for E
    'ãŠ' => ['ð›€…', 'ð›„…'],        # Multiple hentaigana variants for O
    
    # K-series
    'ã‹' => ['ð›€†', 'ð›‚¥'],        # Multiple variants for KA
    'ã' => ['ð›€ˆ', 'ð›‚š', 'ð›‚¦'], # Multiple variants for KI
    'ã' => ['ð›€Š', 'ð›‚§'],        # Multiple variants for KU
    'ã‘' => ['ð›€Œ', 'ð›‚¨'],        # Multiple variants for KE
    'ã“' => ['ð›€Ž', 'ð›‚š'],        # Multiple variants for KO
    
    # S-series
    'ã•' => ['ð›€', 'ð›‚©'],        # Multiple variants for SA
    'ã—' => ['ð›€’', 'ð›€–', 'ð›‚¡'], # Multiple variants for SHI
    'ã™' => ['ð›€”', 'ð›‚¡'],        # Multiple variants for SU
    'ã›' => ['ð›€–', 'ð›€’'],        # Multiple variants for SE
    'ã' => ['ð›€˜'],              # Single variant for SO
    
    # T-series
    'ãŸ' => ['ð›€š', 'ð›‚ª'],        # Multiple variants for TA
    'ã¡' => ['ð›€œ', 'ð›‚«'],        # Multiple variants for CHI
    'ã¤' => ['ð›€ž', 'ð›‚ž'],        # Multiple variants for TSU
    'ã¦' => ['ð›€ ', 'ð›‚ž'],        # Multiple variants for TE
    'ã¨' => ['ð›€¢'],              # Single variant for TO
    
    # N-series
    'ãª' => ['ð›€¤', 'ð›‚ '],        # Multiple variants for NA
    'ã«' => ['ð›€¥'],              # Single variant for NI
    'ã¬' => ['ð›€¦'],              # Single variant for NU
    'ã­' => ['ð›€§', 'ð›‚ '],        # Multiple variants for NE
    'ã®' => ['ð›€¨'],              # Single variant for NO
    
    # H-series
    'ã¯' => ['ð›€©', 'ð›‚›'],        # Multiple variants for HA
    'ã²' => ['ð›€¬', 'ð›‚£'],        # Multiple variants for HI
    'ãµ' => ['ð›€¯', 'ð›‚¬'],        # Multiple variants for FU
    'ã¸' => ['ð›€²', 'ð›‚¢', 'ð›‚­'], # Multiple variants for HE
    'ã»' => ['ð›€µ', 'ð›‚›', 'ð›‚¤'], # Multiple variants for HO
    
    # M-series
    'ã¾' => ['ð›€¸', 'ð›‚®'],        # Multiple variants for MA
    'ã¿' => ['ð›€¹', 'ð›‚®'],        # Multiple variants for MI
    'ã‚€' => ['ð›€º', 'ð›‚œ', 'ð›‚¯'], # Multiple variants for MU
    'ã‚' => ['ð›€»', 'ð›‚¯'],        # Multiple variants for ME
    'ã‚‚' => ['ð›€¼', 'ð›‚œ'],        # Multiple variants for MO
    
    # Y-series
    'ã‚„' => ['ð›€½'],              # Single variant for YA
    'ã‚†' => ['ð›€¾'],              # Single variant for YU
    'ã‚ˆ' => ['ð›€¿', 'ð›‚'],        # Multiple variants for YO
    
    # R-series
    'ã‚‰' => ['ð›€', 'ð›‚Ÿ'],        # Multiple variants for RA
    'ã‚Š' => ['ð›', 'ð›‚Ÿ'],        # Multiple variants for RI
    'ã‚‹' => ['ð›‚'],              # Single variant for RU
    'ã‚Œ' => ['ð›ƒ'],              # Single variant for RE
    'ã‚' => ['ð›„', 'ð›‚'],        # Multiple variants for RO
    
    # W-series (historical)
    'ã‚' => ['ð›…'],              # Single variant for WA
    'ã‚' => ['ð›†', 'ð›‚£'],        # Multiple variants for WI
    'ã‚‘' => ['ð›‡', 'ð›‚¢'],        # Multiple variants for WE
    'ã‚’' => ['ð›ˆ', 'ð›‚¤'],        # Multiple variants for WO
    
    # N
    'ã‚“' => ['ð›‰'],              # Single variant for N
);

sub hentaigana-to-hiragana(Str $text) is export {
    my $result = $text;
    
    for %hentaigana-to-hiragana.keys -> $hentaigana {
        my @readings = %hentaigana-to-hiragana{$hentaigana};
        my $replacement = @readings.elems == 1 ?? @readings[0] !! @readings.join('ãƒ»');
        $result = $result.subst($hentaigana, $replacement, :g);
    }
    
    return $result;
}

sub hiragana-to-hentaigana(Str $text) is export {
    my $result = $text;
    
    # Process each character
    for $text.comb -> $char {
        # Split sound marks first
        my @parts = split-sound-marks($char);
        my $base-char = @parts[0];
        my $sound-mark = @parts.elems > 1 ?? @parts[1] !! '';
        
        # Convert base character to hentaigana if available
        if %hiragana-to-hentaigana{$base-char}:exists {
            my @variants = %hiragana-to-hentaigana{$base-char};
            my $hentaigana-variants = @variants.join('ãƒ»');
            
            # Add sound mark back if present
            my $replacement = $sound-mark ?? $hentaigana-variants ~ $sound-mark !! $hentaigana-variants;
            $result = $result.subst($char, $replacement, :g);
        }
    }
    
    return $result;
}

# Circled Katakana to components conversion table
my constant %circled-katakana-to-components = (
    # Circled Katakana letters (U+32D0-U+32FE)
    'ã‹' => 'ã‚¢',    # CIRCLED KATAKANA A
    'ã‹‘' => 'ã‚¤',    # CIRCLED KATAKANA I
    'ã‹’' => 'ã‚¦',    # CIRCLED KATAKANA U
    'ã‹“' => 'ã‚¨',    # CIRCLED KATAKANA E
    'ã‹”' => 'ã‚ª',    # CIRCLED KATAKANA O
    'ã‹•' => 'ã‚«',    # CIRCLED KATAKANA KA
    'ã‹–' => 'ã‚­',    # CIRCLED KATAKANA KI
    'ã‹—' => 'ã‚¯',    # CIRCLED KATAKANA KU
    'ã‹˜' => 'ã‚±',    # CIRCLED KATAKANA KE
    'ã‹™' => 'ã‚³',    # CIRCLED KATAKANA KO
    'ã‹š' => 'ã‚µ',    # CIRCLED KATAKANA SA
    'ã‹›' => 'ã‚·',    # CIRCLED KATAKANA SI
    'ã‹œ' => 'ã‚¹',    # CIRCLED KATAKANA SU
    'ã‹' => 'ã‚»',    # CIRCLED KATAKANA SE
    'ã‹ž' => 'ã‚½',    # CIRCLED KATAKANA SO
    'ã‹Ÿ' => 'ã‚¿',    # CIRCLED KATAKANA TA
    'ã‹ ' => 'ãƒ',    # CIRCLED KATAKANA TI
    'ã‹¡' => 'ãƒ„',    # CIRCLED KATAKANA TU
    'ã‹¢' => 'ãƒ†',    # CIRCLED KATAKANA TE
    'ã‹£' => 'ãƒˆ',    # CIRCLED KATAKANA TO
    'ã‹¤' => 'ãƒŠ',    # CIRCLED KATAKANA NA
    'ã‹¥' => 'ãƒ‹',    # CIRCLED KATAKANA NI
    'ã‹¦' => 'ãƒŒ',    # CIRCLED KATAKANA NU
    'ã‹§' => 'ãƒ',    # CIRCLED KATAKANA NE
    'ã‹¨' => 'ãƒŽ',    # CIRCLED KATAKANA NO
    'ã‹©' => 'ãƒ',    # CIRCLED KATAKANA HA
    'ã‹ª' => 'ãƒ’',    # CIRCLED KATAKANA HI
    'ã‹«' => 'ãƒ•',    # CIRCLED KATAKANA HU
    'ã‹¬' => 'ãƒ˜',    # CIRCLED KATAKANA HE
    'ã‹­' => 'ãƒ›',    # CIRCLED KATAKANA HO
    'ã‹®' => 'ãƒž',    # CIRCLED KATAKANA MA
    'ã‹¯' => 'ãƒŸ',    # CIRCLED KATAKANA MI
    'ã‹°' => 'ãƒ ',    # CIRCLED KATAKANA MU
    'ã‹±' => 'ãƒ¡',    # CIRCLED KATAKANA ME
    'ã‹²' => 'ãƒ¢',    # CIRCLED KATAKANA MO
    'ã‹³' => 'ãƒ¤',    # CIRCLED KATAKANA YA
    'ã‹´' => 'ãƒ¦',    # CIRCLED KATAKANA YU
    'ã‹µ' => 'ãƒ¨',    # CIRCLED KATAKANA YO
    'ã‹¶' => 'ãƒ©',    # CIRCLED KATAKANA RA
    'ã‹·' => 'ãƒª',    # CIRCLED KATAKANA RI
    'ã‹¸' => 'ãƒ«',    # CIRCLED KATAKANA RU
    'ã‹¹' => 'ãƒ¬',    # CIRCLED KATAKANA RE
    'ã‹º' => 'ãƒ­',    # CIRCLED KATAKANA RO
    'ã‹»' => 'ãƒ¯',    # CIRCLED KATAKANA WA
    'ã‹¼' => 'ãƒ°',    # CIRCLED KATAKANA WI
    'ã‹½' => 'ãƒ±',    # CIRCLED KATAKANA WE
    'ã‹¾' => 'ãƒ²',    # CIRCLED KATAKANA WO
);

# Square Katakana to components conversion table
my constant %square-katakana-to-components = (
    # Square Katakana (CJK Compatibility) letters (U+3300-U+3357 range)
    'ãŒ€' => 'ã‚¢ãƒ‘ãƒ¼ãƒˆ',   # SQUARE APAATO (apartment)
    'ãŒ' => 'ã‚¢ãƒ«ãƒ•ã‚¡',   # SQUARE ARUHUA (alpha)
    'ãŒ‚' => 'ã‚¢ãƒ³ãƒšã‚¢',   # SQUARE ANPEA (ampere)
    'ãŒƒ' => 'ã‚¢ãƒ¼ãƒ«',     # SQUARE AARU (are)
    'ãŒ„' => 'ã‚¤ãƒ‹ãƒ³ã‚°',   # SQUARE ININGU (inning)
    'ãŒ…' => 'ã‚¤ãƒ³ãƒ',     # SQUARE INTI (inch)
    'ãŒ†' => 'ã‚¦ã‚©ãƒ³',     # SQUARE UON (won)
    'ãŒ‡' => 'ã‚¨ã‚¹ã‚¯ãƒ¼ãƒ‰', # SQUARE ESUKUUDO (escudo)
    'ãŒˆ' => 'ã‚¨ãƒ¼ã‚«ãƒ¼',   # SQUARE EEKAA (acre)
    'ãŒ‰' => 'ã‚ªãƒ³ã‚¹',     # SQUARE ONSU (ounce)
    'ãŒŠ' => 'ã‚ªãƒ¼ãƒ ',     # SQUARE OOMU (ohm)
    'ãŒ‹' => 'ã‚«ã‚¤ãƒª',     # SQUARE KAIRI (nautical mile)
    'ãŒŒ' => 'ã‚«ãƒ©ãƒƒãƒˆ',   # SQUARE KARATTO (carat)
    'ãŒ' => 'ã‚«ãƒ­ãƒªãƒ¼',   # SQUARE KARORII (calorie)
    'ãŒŽ' => 'ã‚¬ãƒ­ãƒ³',     # SQUARE GARON (gallon)
    'ãŒ' => 'ã‚¬ãƒ³ãƒž',     # SQUARE GANMA (gamma)
    'ãŒ' => 'ã‚®ã‚¬',       # SQUARE GIGA
    'ãŒ‘' => 'ã‚®ãƒ‹ãƒ¼',     # SQUARE GINII (guinea)
    'ãŒ’' => 'ã‚­ãƒ¥ãƒªãƒ¼',   # SQUARE KYURII (curie)
    'ãŒ“' => 'ã‚®ãƒ«ãƒ€ãƒ¼',   # SQUARE GIRUDAA (guilder)
    'ãŒ”' => 'ã‚­ãƒ­',       # SQUARE KIRO (kilo)
    'ãŒ•' => 'ã‚­ãƒ­ã‚°ãƒ©ãƒ ', # SQUARE KIROGURAMU (kilogram)
    'ãŒ–' => 'ã‚­ãƒ­ãƒ¡ãƒ¼ãƒˆãƒ«', # SQUARE KIROMEETORU (kilometer)
    'ãŒ—' => 'ã‚­ãƒ­ãƒ¯ãƒƒãƒˆ', # SQUARE KIROWATTO (kilowatt)
    'ãŒ˜' => 'ã‚°ãƒ©ãƒ ',     # SQUARE GURAMU (gram)
    'ãŒ™' => 'ã‚°ãƒ©ãƒ ãƒˆãƒ³', # SQUARE GURAMUTON (gram ton)
    'ãŒš' => 'ã‚¯ãƒ«ã‚¼ã‚¤ãƒ­', # SQUARE KURUZEIRO (cruzeiro)
    'ãŒ›' => 'ã‚¯ãƒ­ãƒ¼ãƒ',   # SQUARE KUROONE (krone)
    'ãŒœ' => 'ã‚±ãƒ¼ã‚¹',     # SQUARE KEESU (case)
    'ãŒ' => 'ã‚³ãƒ«ãƒŠ',     # SQUARE KORUNA (koruna)
    'ãŒž' => 'ã‚³ãƒ¼ãƒ',     # SQUARE KOOPU (coop)
    'ãŒŸ' => 'ã‚µã‚¤ã‚¯ãƒ«',   # SQUARE SAIKURU (cycle)
    'ãŒ ' => 'ã‚µãƒ³ãƒãƒ¼ãƒ ', # SQUARE SANTIIMU (centime)
    'ãŒ¡' => 'ã‚·ãƒªãƒ³ã‚°',   # SQUARE SIRINGU (shilling)
    'ãŒ¢' => 'ã‚»ãƒ³ãƒ',     # SQUARE SENTI (centi)
    'ãŒ£' => 'ã‚»ãƒ³ãƒˆ',     # SQUARE SENTO (cent)
    'ãŒ¤' => 'ãƒ€ãƒ¼ã‚¹',     # SQUARE DAASU (dozen)
    'ãŒ¥' => 'ãƒ‡ã‚·',       # SQUARE DESI (deci)
    'ãŒ¦' => 'ãƒ‰ãƒ«',       # SQUARE DORU (dollar)
    'ãŒ§' => 'ãƒˆãƒ³',       # SQUARE TON
    'ãŒ¨' => 'ãƒŠãƒŽ',       # SQUARE NANO
    'ãŒ©' => 'ãƒŽãƒƒãƒˆ',     # SQUARE NOTTO (knot)
    'ãŒª' => 'ãƒã‚¤ãƒ„',     # SQUARE HAITSU (heights)
    'ãŒ«' => 'ãƒ‘ãƒ¼ã‚»ãƒ³ãƒˆ', # SQUARE PAASENTO (percent)
    'ãŒ¬' => 'ãƒ‘ãƒ¼ãƒ„',     # SQUARE PAATSU (parts)
    'ãŒ­' => 'ãƒãƒ¼ãƒ¬ãƒ«',   # SQUARE BAARERU (barrel)
    'ãŒ®' => 'ãƒ”ã‚¢ã‚¹ãƒˆãƒ«', # SQUARE PIASTORU (piastre)
    'ãŒ¯' => 'ãƒ”ã‚¯ãƒ«',     # SQUARE PIKURU (picul)
    'ãŒ°' => 'ãƒ”ã‚³',       # SQUARE PIKO (pico)
    'ãŒ±' => 'ãƒ“ãƒ«',       # SQUARE BIRU (building)
    'ãŒ²' => 'ãƒ•ã‚¡ãƒ©ãƒƒãƒ‰', # SQUARE FARADDO (farad)
    'ãŒ³' => 'ãƒ•ã‚£ãƒ¼ãƒˆ',   # SQUARE FIITO (feet)
    'ãŒ´' => 'ãƒ–ãƒƒã‚·ã‚§ãƒ«', # SQUARE BUSSYERU (bushel)
    'ãŒµ' => 'ãƒ•ãƒ©ãƒ³',     # SQUARE FURAN (franc)
    'ãŒ¶' => 'ãƒ˜ã‚¯ã‚¿ãƒ¼ãƒ«', # SQUARE HEKUTAARU (hectare)
    'ãŒ·' => 'ãƒšã‚½',       # SQUARE PESO
    'ãŒ¸' => 'ãƒšãƒ‹ãƒ’',     # SQUARE PENIHI (pfennig)
    'ãŒ¹' => 'ãƒ˜ãƒ«ãƒ„',     # SQUARE HERUTSU (hertz)
    'ãŒº' => 'ãƒšãƒ³ã‚¹',     # SQUARE PENSU (pence)
    'ãŒ»' => 'ãƒšãƒ¼ã‚¸',     # SQUARE PEEJI (page)
    'ãŒ¼' => 'ãƒ™ãƒ¼ã‚¿',     # SQUARE BEETA (beta)
    'ãŒ½' => 'ãƒã‚¤ãƒ³ãƒˆ',   # SQUARE POINTO (point)
    'ãŒ¾' => 'ãƒœãƒ«ãƒˆ',     # SQUARE BORUTO (volt)
    'ãŒ¿' => 'ãƒ›ãƒ³',       # SQUARE HON (hon)
    'ã€' => 'ãƒãƒ³ãƒ‰',     # SQUARE PONDO (pound)
    'ã' => 'ãƒ›ãƒ¼ãƒ«',     # SQUARE HOORU (hall)
    'ã‚' => 'ãƒ›ãƒ¼ãƒ³',     # SQUARE HOON (horn)
    'ãƒ' => 'ãƒžã‚¤ã‚¯ãƒ­',   # SQUARE MAIKURO (micro)
    'ã„' => 'ãƒžã‚¤ãƒ«',     # SQUARE MAIRU (mile)
    'ã…' => 'ãƒžãƒƒãƒ',     # SQUARE MAHHA (mach)
    'ã†' => 'ãƒžãƒ«ã‚¯',     # SQUARE MARUKU (mark)
    'ã‡' => 'ãƒžãƒ³ã‚·ãƒ§ãƒ³', # SQUARE MANSION
    'ãˆ' => 'ãƒŸã‚¯ãƒ­ãƒ³',   # SQUARE MIKURON (micron)
    'ã‰' => 'ãƒŸãƒª',       # SQUARE MIRI (milli)
    'ãŠ' => 'ãƒŸãƒªãƒãƒ¼ãƒ«', # SQUARE MIRIBAARU (millibar)
    'ã‹' => 'ãƒ¡ã‚¬',       # SQUARE MEGA
    'ãŒ' => 'ãƒ¡ã‚¬ãƒˆãƒ³',   # SQUARE MEGATON
    'ã' => 'ãƒ¡ãƒ¼ãƒˆãƒ«',   # SQUARE MEETORU (meter)
    'ãŽ' => 'ãƒ¤ãƒ¼ãƒ‰',     # SQUARE YAADO (yard)
    'ã' => 'ãƒ¤ãƒ¼ãƒ«',     # SQUARE YAARU (yard)
    'ã' => 'ãƒ¦ã‚¢ãƒ³',     # SQUARE YUAN
    'ã‘' => 'ãƒªãƒƒãƒˆãƒ«',   # SQUARE RITTORU (liter)
    'ã’' => 'ãƒªãƒ©',       # SQUARE RIRA (lira)
    'ã“' => 'ãƒ«ãƒ”ãƒ¼',     # SQUARE RUPII (rupee)
    'ã”' => 'ãƒ«ãƒ¼ãƒ–ãƒ«',   # SQUARE RUUBURU (rouble)
    'ã•' => 'ãƒ¬ãƒ ',       # SQUARE REMU (rem)
    'ã–' => 'ãƒ¬ãƒ³ãƒˆã‚²ãƒ³', # SQUARE RENTOGEN (roentgen)
    'ã—' => 'ãƒ¯ãƒƒãƒˆ',     # SQUARE WATTO (watt)
);

# Reverse conversion tables
my constant %components-to-circled-katakana = %circled-katakana-to-components.antipairs.Hash;
my constant %components-to-square-katakana = %square-katakana-to-components.antipairs.Hash;

sub decircle-katakana(Str $text) is export {
    my $result = $text;
    
    for %circled-katakana-to-components.keys -> $circled-char {
        my $components = %circled-katakana-to-components{$circled-char};
        $result = $result.subst($circled-char, $components, :g);
    }
    
    return $result;
}

sub desquare-katakana(Str $text) is export {
    my $result = $text;
    
    for %square-katakana-to-components.keys -> $square-char {
        my $components = %square-katakana-to-components{$square-char};
        $result = $result.subst($square-char, $components, :g);
    }
    
    return $result;
}

sub encircle-katakana(Str $text) is export {
    my $result = $text;
    
    for %components-to-circled-katakana.keys -> $component {
        my $circled = %components-to-circled-katakana{$component};
        $result = $result.subst($component, $circled, :g);
    }
    
    return $result;
}

sub ensquare-katakana(Str $text) is export {
    my $result = $text;
    
    # Sort by length (longest first) to handle longer terms before shorter ones
    for %components-to-square-katakana.keys.sort(*.chars).reverse -> $component {
        my $square = %components-to-square-katakana{$component};
        $result = $result.subst($component, $square, :g);
    }
    
    return $result;
}